{
  "name": "pref",
  "version": "0.0.1",
  "description": "Pref is a Planet Nine miniservice for storing user preferences",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "planetnineisaspaceship",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@netlify/blobs": "^10.7.13",
    "bdo-js": "latest",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "fount-js": "latest",
    "node-fetch": "^3.3.2",
    "serverless-http": "^4.0.0",
    "sessionless-node": "latest"
  }
}
